language: node_js
node_js:
- '4'
- '6'
- node
git:
  depth: 3
deploy:
  provider: npm
  email:
    secure: CELG8Lgreu4sGcq9r+MmvqrN/md4s/XEXFO1gT4snRWqPpyi3qwFPNwJ1Gs8GTPnDTkyE1Aid/bVhOI4AnxgcDhd9S/8DYAQK7qToXKIWq9LdXJDNaUTBYn2iGoguUOGWbJW02cq8McYvke/b7MA+YQoQmhCIri+SHdCzySbhExbLfgv1EtgEUA1Ncv4PdXOWZtiGeuEqn6tv01myjnFfaqIeOg7GYd5p93uiHuZ7qtO7xvu4T7UIQ0vkT7Cg0NdBTQdk4u+zSubql6MJr+4T0Yudqe7KezyqlOy4J24Loy2Kl6ys4C02yMCOEgqJDrXqglbwqhF9CWEaHg5A2MGiyUBA7jEwYnY0zr3Gg1r1fYmANTZYdulM2GzKjezciJINfnPpeO5P2d4P0N91/pNKyrA2WBCqpFdrrs4s+WIeO7aR7To8PTDKv8j3OUxipWmGQy+WCXKASFjBLsM/sO3MR4KSySuA6iBNZPkl0uTWCIn5fYjwP2giTRMbHRs6D4B6bw3UgxEtOS+4r/G4SZUqMzwoR95TtmUSujxW6nRogH7d1HRE0vxmBY3jT463eWLmobPRXGz3Kg3+i/VD1+CScHrp0BNfWgU2adhrknH9LHwkBQkRDLgUEGpl9OqgsilEBEvUlYV45IA6tO9Bmmwv2RxaPHHqIuLlddvH0B/hl0=
  api_key:
    secure: ZWs2frHyRcpUZnNKkdTn9HEr8HTNlCP0WWdweQ1VBBq26mfFMvZy7+CmpVd8xFhJd7C1Qj23XAiFLf01CrbccuKkgQx6CrCprCQ6bsmqh4z7G3MfiaCZmXsDL5syTL6vve5wO8pxaF7wuhnsw3Jl1neY704h9fkHRI/CLDJkBIl4w8G1IOJonALDuedK0epCdt860mf+H0UwKotmFyxJ7nC6KaRQxnKpUXl9V5ZLr0gYiYWyDMtX9vjh8c0T/ZtmKKgXxQ9oa7V8mqRURJsEjzOxRY+UPZDGUfxRVOM+C8QU19eJkCcD+TCVrfK5EPTJ7gAgHaDcrwW3W0SiabapFofvP89CnHXceSkmWgSsKj75Yr32QIzgr+6vkh4XBrM1hve912+8SpJU9AZRpipup+mmPMiglY+wPWA7HU/8kqLswQNdoEEkplWxlDdBOU3+MaKRMHJyBUTbZANQFYTbw0giFXK5BR7X0LWSh9vinVMf5S+PXLvrY2bIBFf2xecCBlq69lTHLqYCjeGcsrW6p6am+askYwfV36adXzoSVUkbD40ACztR18vYjq3bkdm+Ak9+3d8zPJj7P93kWaPIKhjBOAHZ+GTqMtRWajVqPMZXPT3lyrkQeGboa+Hsre/MvpMRMG9CtdYnGqFEuq0QWmDvnZ3N0QrTE0OQ6tQxCeM=
  on:
    tags: true
    repo: EvanLovely/preflight-check
